﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{900AF79F-FD6E-9031-FA34-49775AF9F514}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{FD9D5B2B-0073-BD57-E12B-6BE35EBF1FCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{1890F37F-49F8-FF50-55E6-920104793DB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem", "Unity.InputSystem.csproj", "{E8F8E8EE-9BF7-1772-9B51-0A07FB6BAF6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{621C6D7B-1713-DBEB-458B-2420A528530C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{F9183C0E-711F-2EEC-4E17-888D9A46548E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{CD8216E4-05C1-3F2D-C0EC-480A7557E3D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{03556774-6799-7111-53BD-3E2BB9856DBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.csproj", "{38265CA3-A9FE-6E91-D6DF-7B725B0BD694}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{E4D76253-63B4-2D3F-B1B9-16F3E004A841}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{26849DE8-630C-73EB-0F13-88D7AD922460}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{CD9AD2A4-551D-B57A-8E52-04BA52CE2E84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{F26EA625-93F9-CBB2-BD61-5624E0CD787C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{29B9799D-1653-3276-DB42-5EFBCCCFF486}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{74D13F81-99DA-FFF5-B441-565D046C6491}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{2E3A860F-4F0E-794D-9FFE-21003EC2E275}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{CEF78BCB-BB68-BE64-87FD-C5C5487F69E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{54F48DB0-F50D-64E9-67EE-0752D0540DC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{D0741939-D12F-C238-EF18-D097CDB22F06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{2E13728C-97DE-B63D-1D97-6E97B58E28F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{5B7E037A-FB17-F032-AA2B-15A9315A59F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{BA3EAF85-DDD1-9AA0-7CA4-7EE03F20DEFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{B5CDF60C-1D19-813F-1AA1-E832CC1E5957}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{59D6124D-4905-9443-5A24-81D0FF563A22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{8525B865-666E-F4C7-7B62-211A17D8FB29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{08C143AA-F15E-74FB-DBC4-F6E31AEC36C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{70D8156E-A001-8AC4-D1FE-48AA6EA92094}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Editor", "Unity.2D.IK.Editor.csproj", "{7B319E10-A055-5DE8-93D7-409CEFBCDB10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{33F45E7A-243C-744D-6161-501672FCCC13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{13C897F7-C5AE-0561-B778-1460C7630E48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{02D09BB1-0449-481F-CB13-3B91E9AD8D5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{0EF4D0C7-06AF-EFDA-5766-58D5661C786E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{971ED60A-E162-2893-BE55-4D0F81A332E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{6401AD71-9F81-ACFE-96E5-7CDDC368003F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{C672F149-A59E-9A94-667D-760C15614C17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{48F4C506-204A-3AA2-57B1-00F3F2491F8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{AFE74CD6-A71A-3C46-015C-CBDDDD259265}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.Player.csproj", "{E5B7E95F-C1A5-896D-D2F3-40071855FA56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem", "Unity.InputSystem.Player.csproj", "{DB513DF6-CBCD-C285-5BBE-BD65EE3F538F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.Player.csproj", "{283CB3B6-FFAD-C61D-4FC8-251C5CC73C3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{75E8948C-D416-9877-DD67-AB03E9BAB098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{6C59CFE5-08FC-8921-A343-67E62090D45F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.Player.csproj", "{2ECF975B-DFE7-7623-8FCC-7F9CBBDD3143}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.Player.csproj", "{F6B96A3D-AC53-5BF9-2C22-D7AF800CEC71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.Player.csproj", "{E2BC949E-C0A4-9C57-3EAA-0A0EE551225E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{2469E448-6A43-2EC2-1506-04D335797D4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.Player.csproj", "{F30DAEA1-1AFB-2EEF-9250-8C1073CC2AEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.Player.csproj", "{A0A9D0E6-637D-C768-2A5E-998D5E9D9249}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.Player.csproj", "{EF522E7A-E2CD-F9E6-D3E8-DF20AE5F0A81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{900AF79F-FD6E-9031-FA34-49775AF9F514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{900AF79F-FD6E-9031-FA34-49775AF9F514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{900AF79F-FD6E-9031-FA34-49775AF9F514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{900AF79F-FD6E-9031-FA34-49775AF9F514}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD9D5B2B-0073-BD57-E12B-6BE35EBF1FCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD9D5B2B-0073-BD57-E12B-6BE35EBF1FCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD9D5B2B-0073-BD57-E12B-6BE35EBF1FCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD9D5B2B-0073-BD57-E12B-6BE35EBF1FCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1890F37F-49F8-FF50-55E6-920104793DB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1890F37F-49F8-FF50-55E6-920104793DB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1890F37F-49F8-FF50-55E6-920104793DB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1890F37F-49F8-FF50-55E6-920104793DB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8F8E8EE-9BF7-1772-9B51-0A07FB6BAF6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8F8E8EE-9BF7-1772-9B51-0A07FB6BAF6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8F8E8EE-9BF7-1772-9B51-0A07FB6BAF6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8F8E8EE-9BF7-1772-9B51-0A07FB6BAF6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{621C6D7B-1713-DBEB-458B-2420A528530C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{621C6D7B-1713-DBEB-458B-2420A528530C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{621C6D7B-1713-DBEB-458B-2420A528530C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{621C6D7B-1713-DBEB-458B-2420A528530C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9183C0E-711F-2EEC-4E17-888D9A46548E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9183C0E-711F-2EEC-4E17-888D9A46548E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9183C0E-711F-2EEC-4E17-888D9A46548E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9183C0E-711F-2EEC-4E17-888D9A46548E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD8216E4-05C1-3F2D-C0EC-480A7557E3D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD8216E4-05C1-3F2D-C0EC-480A7557E3D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD8216E4-05C1-3F2D-C0EC-480A7557E3D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD8216E4-05C1-3F2D-C0EC-480A7557E3D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{03556774-6799-7111-53BD-3E2BB9856DBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03556774-6799-7111-53BD-3E2BB9856DBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03556774-6799-7111-53BD-3E2BB9856DBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03556774-6799-7111-53BD-3E2BB9856DBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{38265CA3-A9FE-6E91-D6DF-7B725B0BD694}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38265CA3-A9FE-6E91-D6DF-7B725B0BD694}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38265CA3-A9FE-6E91-D6DF-7B725B0BD694}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38265CA3-A9FE-6E91-D6DF-7B725B0BD694}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4D76253-63B4-2D3F-B1B9-16F3E004A841}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4D76253-63B4-2D3F-B1B9-16F3E004A841}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4D76253-63B4-2D3F-B1B9-16F3E004A841}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4D76253-63B4-2D3F-B1B9-16F3E004A841}.Release|Any CPU.Build.0 = Release|Any CPU
		{26849DE8-630C-73EB-0F13-88D7AD922460}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26849DE8-630C-73EB-0F13-88D7AD922460}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26849DE8-630C-73EB-0F13-88D7AD922460}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26849DE8-630C-73EB-0F13-88D7AD922460}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD9AD2A4-551D-B57A-8E52-04BA52CE2E84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD9AD2A4-551D-B57A-8E52-04BA52CE2E84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD9AD2A4-551D-B57A-8E52-04BA52CE2E84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD9AD2A4-551D-B57A-8E52-04BA52CE2E84}.Release|Any CPU.Build.0 = Release|Any CPU
		{F26EA625-93F9-CBB2-BD61-5624E0CD787C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F26EA625-93F9-CBB2-BD61-5624E0CD787C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F26EA625-93F9-CBB2-BD61-5624E0CD787C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F26EA625-93F9-CBB2-BD61-5624E0CD787C}.Release|Any CPU.Build.0 = Release|Any CPU
		{29B9799D-1653-3276-DB42-5EFBCCCFF486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29B9799D-1653-3276-DB42-5EFBCCCFF486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29B9799D-1653-3276-DB42-5EFBCCCFF486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29B9799D-1653-3276-DB42-5EFBCCCFF486}.Release|Any CPU.Build.0 = Release|Any CPU
		{74D13F81-99DA-FFF5-B441-565D046C6491}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74D13F81-99DA-FFF5-B441-565D046C6491}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74D13F81-99DA-FFF5-B441-565D046C6491}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74D13F81-99DA-FFF5-B441-565D046C6491}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E3A860F-4F0E-794D-9FFE-21003EC2E275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E3A860F-4F0E-794D-9FFE-21003EC2E275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E3A860F-4F0E-794D-9FFE-21003EC2E275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E3A860F-4F0E-794D-9FFE-21003EC2E275}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEF78BCB-BB68-BE64-87FD-C5C5487F69E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEF78BCB-BB68-BE64-87FD-C5C5487F69E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEF78BCB-BB68-BE64-87FD-C5C5487F69E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEF78BCB-BB68-BE64-87FD-C5C5487F69E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{54F48DB0-F50D-64E9-67EE-0752D0540DC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54F48DB0-F50D-64E9-67EE-0752D0540DC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54F48DB0-F50D-64E9-67EE-0752D0540DC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54F48DB0-F50D-64E9-67EE-0752D0540DC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0741939-D12F-C238-EF18-D097CDB22F06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0741939-D12F-C238-EF18-D097CDB22F06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0741939-D12F-C238-EF18-D097CDB22F06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0741939-D12F-C238-EF18-D097CDB22F06}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E13728C-97DE-B63D-1D97-6E97B58E28F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E13728C-97DE-B63D-1D97-6E97B58E28F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E13728C-97DE-B63D-1D97-6E97B58E28F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E13728C-97DE-B63D-1D97-6E97B58E28F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B7E037A-FB17-F032-AA2B-15A9315A59F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B7E037A-FB17-F032-AA2B-15A9315A59F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B7E037A-FB17-F032-AA2B-15A9315A59F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B7E037A-FB17-F032-AA2B-15A9315A59F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA3EAF85-DDD1-9AA0-7CA4-7EE03F20DEFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA3EAF85-DDD1-9AA0-7CA4-7EE03F20DEFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA3EAF85-DDD1-9AA0-7CA4-7EE03F20DEFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA3EAF85-DDD1-9AA0-7CA4-7EE03F20DEFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5CDF60C-1D19-813F-1AA1-E832CC1E5957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5CDF60C-1D19-813F-1AA1-E832CC1E5957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5CDF60C-1D19-813F-1AA1-E832CC1E5957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5CDF60C-1D19-813F-1AA1-E832CC1E5957}.Release|Any CPU.Build.0 = Release|Any CPU
		{59D6124D-4905-9443-5A24-81D0FF563A22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59D6124D-4905-9443-5A24-81D0FF563A22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59D6124D-4905-9443-5A24-81D0FF563A22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59D6124D-4905-9443-5A24-81D0FF563A22}.Release|Any CPU.Build.0 = Release|Any CPU
		{8525B865-666E-F4C7-7B62-211A17D8FB29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8525B865-666E-F4C7-7B62-211A17D8FB29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8525B865-666E-F4C7-7B62-211A17D8FB29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8525B865-666E-F4C7-7B62-211A17D8FB29}.Release|Any CPU.Build.0 = Release|Any CPU
		{08C143AA-F15E-74FB-DBC4-F6E31AEC36C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08C143AA-F15E-74FB-DBC4-F6E31AEC36C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08C143AA-F15E-74FB-DBC4-F6E31AEC36C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08C143AA-F15E-74FB-DBC4-F6E31AEC36C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{70D8156E-A001-8AC4-D1FE-48AA6EA92094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70D8156E-A001-8AC4-D1FE-48AA6EA92094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70D8156E-A001-8AC4-D1FE-48AA6EA92094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70D8156E-A001-8AC4-D1FE-48AA6EA92094}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B319E10-A055-5DE8-93D7-409CEFBCDB10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B319E10-A055-5DE8-93D7-409CEFBCDB10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B319E10-A055-5DE8-93D7-409CEFBCDB10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B319E10-A055-5DE8-93D7-409CEFBCDB10}.Release|Any CPU.Build.0 = Release|Any CPU
		{33F45E7A-243C-744D-6161-501672FCCC13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F45E7A-243C-744D-6161-501672FCCC13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33F45E7A-243C-744D-6161-501672FCCC13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33F45E7A-243C-744D-6161-501672FCCC13}.Release|Any CPU.Build.0 = Release|Any CPU
		{13C897F7-C5AE-0561-B778-1460C7630E48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13C897F7-C5AE-0561-B778-1460C7630E48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13C897F7-C5AE-0561-B778-1460C7630E48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13C897F7-C5AE-0561-B778-1460C7630E48}.Release|Any CPU.Build.0 = Release|Any CPU
		{02D09BB1-0449-481F-CB13-3B91E9AD8D5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D09BB1-0449-481F-CB13-3B91E9AD8D5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D09BB1-0449-481F-CB13-3B91E9AD8D5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D09BB1-0449-481F-CB13-3B91E9AD8D5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EF4D0C7-06AF-EFDA-5766-58D5661C786E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EF4D0C7-06AF-EFDA-5766-58D5661C786E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EF4D0C7-06AF-EFDA-5766-58D5661C786E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EF4D0C7-06AF-EFDA-5766-58D5661C786E}.Release|Any CPU.Build.0 = Release|Any CPU
		{971ED60A-E162-2893-BE55-4D0F81A332E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{971ED60A-E162-2893-BE55-4D0F81A332E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{971ED60A-E162-2893-BE55-4D0F81A332E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{971ED60A-E162-2893-BE55-4D0F81A332E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6401AD71-9F81-ACFE-96E5-7CDDC368003F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6401AD71-9F81-ACFE-96E5-7CDDC368003F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6401AD71-9F81-ACFE-96E5-7CDDC368003F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6401AD71-9F81-ACFE-96E5-7CDDC368003F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C672F149-A59E-9A94-667D-760C15614C17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C672F149-A59E-9A94-667D-760C15614C17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C672F149-A59E-9A94-667D-760C15614C17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C672F149-A59E-9A94-667D-760C15614C17}.Release|Any CPU.Build.0 = Release|Any CPU
		{48F4C506-204A-3AA2-57B1-00F3F2491F8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48F4C506-204A-3AA2-57B1-00F3F2491F8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48F4C506-204A-3AA2-57B1-00F3F2491F8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48F4C506-204A-3AA2-57B1-00F3F2491F8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFE74CD6-A71A-3C46-015C-CBDDDD259265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE74CD6-A71A-3C46-015C-CBDDDD259265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFE74CD6-A71A-3C46-015C-CBDDDD259265}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFE74CD6-A71A-3C46-015C-CBDDDD259265}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5B7E95F-C1A5-896D-D2F3-40071855FA56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5B7E95F-C1A5-896D-D2F3-40071855FA56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5B7E95F-C1A5-896D-D2F3-40071855FA56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5B7E95F-C1A5-896D-D2F3-40071855FA56}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB513DF6-CBCD-C285-5BBE-BD65EE3F538F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB513DF6-CBCD-C285-5BBE-BD65EE3F538F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB513DF6-CBCD-C285-5BBE-BD65EE3F538F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB513DF6-CBCD-C285-5BBE-BD65EE3F538F}.Release|Any CPU.Build.0 = Release|Any CPU
		{283CB3B6-FFAD-C61D-4FC8-251C5CC73C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{283CB3B6-FFAD-C61D-4FC8-251C5CC73C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{283CB3B6-FFAD-C61D-4FC8-251C5CC73C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{283CB3B6-FFAD-C61D-4FC8-251C5CC73C3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{75E8948C-D416-9877-DD67-AB03E9BAB098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75E8948C-D416-9877-DD67-AB03E9BAB098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75E8948C-D416-9877-DD67-AB03E9BAB098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75E8948C-D416-9877-DD67-AB03E9BAB098}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C59CFE5-08FC-8921-A343-67E62090D45F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C59CFE5-08FC-8921-A343-67E62090D45F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C59CFE5-08FC-8921-A343-67E62090D45F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C59CFE5-08FC-8921-A343-67E62090D45F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ECF975B-DFE7-7623-8FCC-7F9CBBDD3143}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ECF975B-DFE7-7623-8FCC-7F9CBBDD3143}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ECF975B-DFE7-7623-8FCC-7F9CBBDD3143}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ECF975B-DFE7-7623-8FCC-7F9CBBDD3143}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6B96A3D-AC53-5BF9-2C22-D7AF800CEC71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B96A3D-AC53-5BF9-2C22-D7AF800CEC71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B96A3D-AC53-5BF9-2C22-D7AF800CEC71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B96A3D-AC53-5BF9-2C22-D7AF800CEC71}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2BC949E-C0A4-9C57-3EAA-0A0EE551225E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2BC949E-C0A4-9C57-3EAA-0A0EE551225E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2BC949E-C0A4-9C57-3EAA-0A0EE551225E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2BC949E-C0A4-9C57-3EAA-0A0EE551225E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2469E448-6A43-2EC2-1506-04D335797D4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2469E448-6A43-2EC2-1506-04D335797D4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2469E448-6A43-2EC2-1506-04D335797D4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2469E448-6A43-2EC2-1506-04D335797D4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F30DAEA1-1AFB-2EEF-9250-8C1073CC2AEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F30DAEA1-1AFB-2EEF-9250-8C1073CC2AEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F30DAEA1-1AFB-2EEF-9250-8C1073CC2AEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F30DAEA1-1AFB-2EEF-9250-8C1073CC2AEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0A9D0E6-637D-C768-2A5E-998D5E9D9249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0A9D0E6-637D-C768-2A5E-998D5E9D9249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0A9D0E6-637D-C768-2A5E-998D5E9D9249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0A9D0E6-637D-C768-2A5E-998D5E9D9249}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF522E7A-E2CD-F9E6-D3E8-DF20AE5F0A81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF522E7A-E2CD-F9E6-D3E8-DF20AE5F0A81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF522E7A-E2CD-F9E6-D3E8-DF20AE5F0A81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF522E7A-E2CD-F9E6-D3E8-DF20AE5F0A81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
